<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doberman</title>
    <link rel="icon" type="image/x-icon" href="./src/assets/images/favicon.ico">
    <!-- axios -->
    <script src="./src/lib/axios.min.js"></script>
    <!-- vuelidate -->
    <script src="./src/lib/vuelidate.min.js"></script>
    <script src="./src/lib/validators.min.js"></script>
    <!-- tailwind -->
    <script src="./src/lib/tailwind.js"></script>
    <script src="./tailwind.config.js"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" href="./src/assets/vendor/fa/css/fontawesome.min.css">
    <script src="./src/assets/vendor/fa/js/all.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="./src/assets/css/style.css">
    <!-- requirejs -->
    <script data-main="src/config" src="./src/lib/require.js"></script>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>

    <script src="./main.js" charset="utf-8"></script>
  </body>
</html>